<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galley</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-color: #f4f4f9; */
            background-image: url("panel_texture.jpg");
            background-repeat: repeat;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #aaa;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 800px;
            max-height: 70%;
            /* height: 70%; */
            overflow: scroll;
        }
        input[type="text"]{
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            height: auto;
        }
        button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .response {
            margin-top: 20px;
            padding: 10px;
            background-color: #e9ecef;
            border-radius: 4px;
            word-wrap: break-word;
            white-space: pre-wrap;
            line-height: 140%;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin: auto;
            animation: spin 1s linear infinite;
            margin-top: 10px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #spinner {
            display: none;
        }
        select[type="dropdown"] {
            border: 1px solid #ccc;
            border-radius: 4px;
            color: black;
            cursor: pointer;
            margin-bottom: 10px;
            padding: 10px;
        }
        .keypadContainer{
            text-align: center;
            background-color: #aaa;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            /* width: 40%; */
            max-width: 40%;
            margin: 5%;
            /* height: 70%; */
            max-height: 70%;
            overflow: scroll;
        }
        .key {
            background-color: #444;
            color: white;
            width: 50px;
            height: 50px;
            font-size: 18px;
        }
        .keypadRow {
            /* border: 10px; */
            padding: 5px;
        }
    </style>
</head>

<body>
<!-- <div class="container">
    <h2>Create New Ingredient</h2>
    <input type="text" id="addNewIngredientBox" placeholder="New Ingredient Name">
    <input type="text" id="ingredientQuantityBox" placeholder="Amount">
    <br>
    <button id="sendButton">Send</button>
</div> -->
<div class="container">
    <h2>Summarize Inventory</h2>
    <button id="generateSummaryButton" class="generateSummaryButton">Summarize Inventory</button><br>
    <div id="spinner" class="spinner"></div><br>
    <div id="response" class="response" style="display:none;"></div>
</div>
<div class="keypadContainer">
    <h2>Galley Door - Keypad</h2>
    <input type="text" id="pinInputTextBox" placeholder="Enter Code">
    <button id="pinSendButton" class="pinSendButton">Verify PIN</button> <br>
    <div class="keypadRow">
        <button id="key_1" class="key">1</button> 
        <button id="key_2" class="key">2</button> 
        <button id="key_3" class="key">3</button>
    </div>
    <div class="keypadRow">
        <button id="key_4" class="key">4</button> 
        <button id="key_5" class="key">5</button> 
        <button id="key_6" class="key">6</button>
    </div>
    <div class="keypadRow">
        <button id="key_7" class="key">7</button> 
        <button id="key_8" class="key">8</button> 
        <button id="key_9" class="key">9</button>
    </div>
    <div class="keypadRow">
        <button id="key_C" class="key">C</button> 
        <button id="key_0" class="key">0</button> 
        <button id="key_space" class="key">&nbsp;</button>
    </div><br>
    <div id="pinResponse" class="pinResponse" style="display:none;"></div><br>
</div>
<script src=door_keypad.js></script>
<script src=galley.js></script>
</body>
</html>
