<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mainframe Door</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 50%;
            max-width: 50%;
            height: 40%;
            max-height: 70%;
            overflow: scroll;
        }
        input[type="text"]{
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            height: auto;
        }
        button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .response {
            margin-top: 20px;
            padding: 10px;
            background-color: #e9ecef;
            border-radius: 4px;
            word-wrap: break-word;
            white-space: pre-wrap;
            line-height: 140%;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin: auto;
            animation: spin 1s linear infinite;
            margin-top: 10px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #spinner {
            display: none;
        }
        select[type="dropdown"] {
            border: 1px solid #ccc;
            border-radius: 4px;
            color: black;
            cursor: pointer;
            margin-bottom: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
<div class="container">
    <h2>Mainframe Door - Aurora Chat Panel</h2>
    <input type="text" id="inputText" placeholder="Talk to Aurora...">
    <br>
    <button id="sendButton" class="sendButton">Send</button>
    <div id="response" class="response" style="display:none;"></div><br>
    <div id="spinner" class="spinner"></div>
</div>
<div class="container">
    <h2>Mainframe Door - Keypad</h2>
    <input type="text" id="pinInputTextBox" placeholder="Enter Code">
    <button id="pinSendButton" class="pinSendButton">Verify PIN</button>
    <div id="pinResponse" class="pinResponse" style="display:none;"></div><br>
</div>
<script src=part3.js></script>
</body>
</html>
